# Fleet-management-api

./: Fleet-management-api.sln  README.md
Fleet-management-api/: Fleet-management-api.csproj  Fleet-management-api.http  Program.cs  WeatherForecast.cs  appsettings.json
Fleet-management-api/Context/: AppDbContext.cs
Fleet-management-api/Controllers/: LatestTrajectoryController.cs  TaxiController.cs  TrajectoryController.cs  WeatherForecastController.cs
Fleet-management-api/DTO/: LastestTrajectoryDTO.cs  PaginationDTO.cs  TrajectoryDTO.cs
Fleet-management-api/Migrations/: 20240516164701_firstmigration.Designer.cs  20240516164701_firstmigration.cs  20240516170311_seccondmigration.Designer.cs  20240516170311_seccondmigration.cs  20240520173116_trajectorieCreate.Designer.cs  20240520173116_trajectorieCreate.cs  20240523165827_arregloRelacion.Designer.cs  20240523165827_arregloRelacion.cs  20240612133506_RemoveTrajectoryProperty.Designer.cs  20240612133506_RemoveTrajectoryProperty.cs  AppDbContextModelSnapshot.cs
Fleet-management-api/Models/: Taxi.cs  Trajectorie.cs  Trajectory.cs
Fleet-management-api/Properties/: launchSettings.json
Fleet-management-api/Utils/: HttpContextExtensions.cs  IQueryableExtensions.cs
